<!doctype html>
<link rel="stylesheet" href="style.css">
<body background="http://images.all-free-download.com/images/graphiclarge/solid_red_background_209961.jpg">
</body>
<header>
<nav>
  <a href="http://aasheed.me/">Home</a>
  <a href="http://aasheed.me/portfolio.html">Portfolio</a>
  <a href="http://aasheed.me/about.html">About</a>
 </nav>

 <img src="logo.png" alt="logo" width="220"><br>
 <h1>13</h1><br>
<h3> Web Design | Web Development | Graphic Design | visual Arts</h3>
</header>
<title> About Aasheed </title>
<link href="https://fonts.googleapis.com/css?family=Gruppo|Roboto" rel="stylesheet">
<style>
 
  nav a{ color: darkred;
    text-decoration: none;
    padding: 20px:
  }
  header {
  background-color: black;
  }
  h3{
    color: white;
     
    font-family: 'Gruppo', cursive;
  }
  h1{ 
    font-family: 'Gruppo', cursive;
    
    color: white;
    
  }
   body{
     margin: 0;
     text-align: center;
  }
  h4 { color: white;
    
    font-family: 'Gruppo', cursive;
  }
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
  background-color:rgb(235,235,235);
  color:rgb(150,150,150);
  font-size:18px;
  margin:auto;
  max-width:800px;
  font-family:'Open Sans', sans-serif;
}
section{
  background-color:rgb(255, 255, 255);
  margin-left:190px;
  padding:0 60px 100px 60px;
}

nav{
  background-color: rgb(82, 182, 249);
  color:rgb(255, 255, 255);
  padding:30px 20px;
  font-weight:bold;
  text-align:center;
  height:100%;
  position:fixed;
  width:150px;
}
nav img{
  background-color:rgba(0,0,0,0.1);
  border-radius:50px;
  height:100px;
  width:100px;
}
nav a{
  color:rgb(255, 255, 255);
  display:inline-block;
  padding:14px 0;
  text-decoration:none;
  width:150px;
}
nav hr{
  border:1px solid rgb(255, 255, 255);
}
h1{
  background-color: rgb(124, 214, 255);
  color:rgb(255, 255, 255);
  padding:20px 60px;
  font-weight:lighter;
  font-size:46px;
  margin:0 -60px 35px;
}

h2{
  border-bottom:1px solid rgb(190, 190, 190);
  color:rgb(82, 182, 249);
  font-size:26px;
  font-weight:normal;
  margin:60px;
  padding:30px 0 5px;
}
h3{
  color:rgb(114, 204, 255);
  font-size:22px;
  font-weight:normal;
  margin:0px;
}
h3 i{
  color:rgb(220, 220, 220);
  font-size:20px;
  font-weight:normal;
  margin-left:10px;
}
h4{
  font-size:18px;
  font-weight:normal;
}
</style>


  <main>
    <img src="2016-08-07 08.20.23 2.jpg" width="250" height="400">
    <h4>  
Resume
  </h4>
  <h2>Education</h2>
  <h3> Area of Expertise <i> (2008) </i> </h3>
<p> Certifification Microsoft Word at Brownsville Middle School.
 <h3> Area of Expertise <i> (2013) </i> </h3>
<p> Certifification Adobe Photoshop at Miami Northwestern Senior High.
  <h2>Interests</h2>
  <p>Here is a list of my interests and hobbies.
  <ul>
    <li>Anime
    <li>Basketball
    <li>Drawing
    <li>Hip hop
    <li>Rock
    <li>Reading manga
    <li>Playing video games
    <li>Collecting gadgets & figures
  </ul>
  <h2>Employment</h2>
  <p>Below is a list of past employers, the roles I played in each company and skills I've learned.
  <h3> Dave's Car Wash <i> (2010) </i> </h3>
<p> <strong> Cleaner </strong> - Car wash
<h4>Skills gained:</h4>
<ul>
  <li> Money doesn't come easy </li>
  <li> Hard work pays off </li>
  <li> Sleep is important </li>
</ul>
<h3> Indi Graphic Designer<i> (current) </i> </h3>
<p> <strong>Designer</strong> - Freelance
<h4>Skills gained:</h4>
<ul>
  <li> Advertising yourself is hard </li>
  <li> Hard work pays off </li>
  <li> Must stick to a strict schedule </li>
</ul>
  

  
  
  <p> Established in 2016, our focus is to please our clients. We are different from any other firm you have associated with.</p>
  
</main>
<footer>
  <a href="https://www.tumblr.com/blog/aasheedxiii"  target="_blank">
  <img src="logotumbl.png" width="25"></a>
  <a href="https://www.facebook.com/aasheed.sklpper" target="_blank">  
  <img src="logofb.png"width="35"> </a>
  <a href="https://twitter.com/aasheedxiii" target="_blank">
    <img src="logotwitt.png" width="25"> </a>
  <br>
  Copyright
</footer>
