<!doctype html>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
  background-color:rgb(235,235,235);
  color:rgb(150,150,150);
  font-size:18px;
  margin:auto;
  max-width:800px;
  font-family:'Open Sans', sans-serif;
}
section{
  background-color:rgb(255, 255, 255);
  margin-left:190px;
  padding:0 60px 100px 60px;
}

nav{
  background-color: rgb(82, 182, 249);
  color:rgb(255, 255, 255);
  padding:30px 20px;
  font-weight:bold;
  text-align:center;
  height:100%;
  position:fixed;
  width:150px;
  
}
nav img{
  background-color:rgba(0,0,0,0.1);
  border-radius:50px;
  height:100px;
  width:100px;
}
nav a{
   -o-transition: opacity 0.3s ease 0s;
-moz-transition: opacity 0.3s ease 0s;
-webkit-transition: opacity 0.3s ease 0s;
  color:rgb(255, 255, 255);
  display:inline;
  padding:14px 0;
  text-decoration:none;
  width:150px;
  opacity:0.5;
  transition:opacity 0.3s ease 0s;
}
nav a:hover{
  opacity:1;
 
}
nav hr{
  border:1px solid rgb(255, 255, 255);
}
h1{
  background-color: rgb(124, 214, 255);
  color:rgb(255, 255, 255);
  padding:20px 60px;
  font-weight:lighter;
  font-size:46px;
  margin:0 -60px 35px;
}

h2{
  border-bottom:1px solid rgb(190, 190, 190);
  color:rgb(82, 182, 249);
  font-size:26px;
  font-weight:normal;
  margin:60px;
  padding:30px 0 5px;
}
h3{
  color:rgb(114, 204, 255);
  font-size:22px;
  font-weight:normal;
  margin:0px;
}
h3 i{
  color:rgb(220, 220, 220);
  font-size:20px;
  font-weight:normal;
  margin-left:10px;
}
h4{
  font-size:18px;
  font-weight:normal;
}
img{
  height:auto;
  width:30%;
}
@media screen and (max-width: 600px) {
  section {
    font-size: 16px;
    margin: 0;
    padding: 0 30px;
  }
  nav {
  height:30px;
  padding:0;
  width:100%
 }
}
</style>
<nav>
  <img src="images/07.jpg">
  <p>Aasheed
  <hr>
  <a href="#resume">Resume</a>
  <a href="#education">Education</a>
  <a href="#interests">Interests</a>
  <a href="#employment">Employment</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
</nav>
<section>
  <h1 id="resume">Resume</h1>
  <h2 id="education">Education</h2>
  <h3> Area of Expertise <i> (2008) </i> </h3>
<p> Certification Microsoft Word at Brownsville Middle School.
 <h3> Area of Expertise <i> (2013) </i> </h3>
<p> Certification Adobe Photoshop at Miami Northwestern Senior High.
  <h2 id="interests">Interests</h2>
  <p>Here is a list of my interests and hobbies.
  <ul>
    <li>Anime
    <li>Basketball
    <li>Drawing
    <li>Hip hop
    <li>Rock
    <li>Reading manga
    <li>Playing video games
    <li>Collecting gadgets & figures
  </ul>
  <h2 id="employment">Employment</h2>
  <p>Below is a list of past employers, the roles I played in each company and skills I've learned.
  <h3> Dave's Car Wash <i> (2010) </i> </h3>
<p> <strong> Cleaner </strong> - Car wash
<h4>Skills gained:</h4>
<ul>
  <li> Money doesn't come easy </li>
  <li> Hard work pays off </li>
  <li> Sleep is important </li>
</ul>
<h3> Indie Graphic Designer<i> (current) </i> </h3>
<p> <strong>Designer</strong> - Freelance
<h4>Skills gained:</h4>
<ul>
  <li> Advertising yourself is hard </li>
  <li> Hard work pays off </li>
  <li> Must stick to a strict schedule </li>
</ul>
  <h2 id="portfolio">Portfolio</h2>
  <p>Here are some images of work I've done throughout my studies and working areer.
  <h3>Art</h3>
<p>a few of my drawings.
<p><img src="https://s-media-cache-ak0.pinimg.com/736x/fe/f1/dc/fef1dc8973d22d39c9c0c805f91b1cdb.jpg">
<img src="https://s-media-cache-ak0.pinimg.com/564x/93/88/b9/9388b97ef9157e772ea21832af9a9ee0.jpg">
<img src="http://static.vix.com/es/sites/default/files/styles/full/public/btg/comics.batanga.com/files/Conoce-los-10-mejores-personajes-de-Naruto-9.png">
<img src="http://s3.favim.com/610/39/Favim.com-haruno-sakura-hatake-kakashi-kakashi-naruto-pixiv-327345.jpg">
<img src="https://s-media-cache-ak0.pinimg.com/736x/5e/a9/6e/5ea96ec49d7e98fbe056e2a90603fa04.jpg">
<img src="http://66.media.tumblr.com/2119d5ef9c028faecd69b51755571ea0/tumblr_ntkaxeWspJ1tfh378o1_500.png">
  <h2 id="contact">Contact</h2>
  <p>If you have any questions or would like to talk about any of my work, please feel free to contact me using details below. Thanks.
  <p> Phone number<strong> 555-555-5555 </strong>
  <p> Email address <strong> Skipper.aasheed@gmail.com </strong>
</section>
