<!doctype html>

<meta charset="utf-8">
	<body background="http://eskipaper.com/images/texture-shape-abstraction-1.jpg">
</body>

  <img src="logo.png" alt="logo" width="620">
<nav>
  <a href="http://aasheed.me/">Home</a>
  <a href="http://aasheed.me/portfolio.html">Portfolio</a>
  <a href="http://aasheed.me/about.html">About</a>
  <a href="http://aasheed.me/services.html">Shop</a>
 </nav>

<h3> Web Design | Web Development | Graphic Design | visual Arts</h3>
<title>My Services</title>
<style>

	  nav a{ color: darkred;
    text-decoration: none;
    padding: 20px:
  }
  h3{
	 font-family: 'Gruppo', cursive; 
    color: white;
    
    font-family: 'Gruppo', cursive;
  }
  h1{ 
    font-family: 'Gruppo', cursive;
    text-align: center;
    color: white;
    
  }
   body{
	   font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
     margin: 0;
     text-align: center;
  }
  h4 { color: white;
    
    font-family: 'Gruppo', cursive;
  }

table {
	margin: 0 auto;
	border: 3px solid black;
	text-align: center;
}
</style>


<body>
<h1>Services</h1>
<table width="800">
  <tr>
    <td>Basic</td>
    <td>Advanced</td>
    <td>Pro</td>
  </tr>
  <tr>
    <td><img src="Basic.png" alt="Basic" width="220"></td>
    <td><img src="Advanced.png" alt="Advanced" width="220">
    <td><img src="Pro.png" alt="Pro" width="220"></td>
  </tr>
  <tr>
    <td>$44/month</td>
    <td>$75/month</td>
    <td>$120/month</td>
  </tr>
  <tr> </tr>
</table>
</body>

	<footer>
  <a href="https://www.tumblr.com/blog/aasheedxiii"  target="_blank">
  <img src="tumbl.png" width="25"></a>
  <a href="https://www.facebook.com/aasheed.sklpper" target="_blank">  
  <img src="fb.png"width="25"> </a>
  <a href="https://twitter.com/aasheedxiii" target="_blank">
    <img src="twitt.png" width="25"> </a>
  <br>
  Created by Aasheed Copyright 2016
</footer>
